<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <!-- //------------Internal CSS------------- -->
    <style>
       .container{
          border: 2px solid black;
          border-radius: 10px;
          box-shadow: 0px 0px 15px;
          padding: 14px 20px;
          margin:60px auto;
          width: 60%;
         }
       .container h1{
          text-align: center;
       }

       form{
          display: flex;
          flex-direction: column;
          align-items: center;

       }
       #result{
          margin: 10px 0px;
          font-size: 20px;
          font-weight: 600;
       }

       #height-div,#weight-div{
           margin-bottom: 16px;
           font-size: 22px;
       }
       #height,#weight{
          padding: 5px 8px;
          border-radius: 10px;
          background-color: rgb(244, 242, 242);

       }
       .res-btn{
          padding: 2px 15px;
          font-size: 20px;
          border: 2px solid;
          border-radius:10px;
        }
        .res-btn:hover{
            background-color: rgb(181, 182, 183);
            cursor: pointer;
        }
        .guide-container{
            border: 1px solid;
            
        }

    </style>
</head>
<body>
      <!-- //---------HTML-----------  -->
      <div class="container">
          <h1>BMI Calculator</h1>
          <form action="">
           <div id="height-div">
                <label for="height">Height(cm):</label>
              <input type="number" id="height" name="height">
           </div>
           <div id="weight-div">
                <label for="weight">Weight(kg):</label>
                <input type="number" id="weight" name="weight">
           </div>
            <button class="res-btn">Calculator</button>
            <span id="result"></span>
            <div class="guide-container">
                <h3 id="guide"></h3>
                <!-- <h3>BMI Weight Guide</h3>
                <p>Under Weight=Less than 18.6</p>
                <p>Normal Range=18.6 and 24.9</p>
                <p>Over Weight=Greater than 24.9</p> -->
            </div>
          </form>
      </div>

      <!-- //------------JS---------  -->
      <script>
        const form=document.querySelector('form')
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
          const height=parseInt(document.querySelector('#height').value)
          const weight=parseInt(document.querySelector('#weight').value)
          const result=document.querySelector('#result')
          if(height==='' || height<0 || isNaN(height)){
             result.innerHTML=`Please enter valid height`;
          }else if(weight==''||weight<0 || isNaN(weight)){
            result.innerHTML=`Please enter valid weight`
          }else{
             var bmi=((weight)/((height*height)/10000)).toFixed(2)
            result.innerHTML=`<span>${bmi}</span>`
          }
          
          const guide_line=document.querySelector('#guide')
          if(bmi<18.6){
             guide_line.innerHTML=`<h3>!!..UNDER WEIGHT..!!</h3>`
             guide_line.style.color='orange'
          }else if(18.6<=bmi && bmi<=24.9){
            guide_line.innerHTML=`<h3>!!..NORMAL WEIGHT..!!</h3>`
            guide_line.style.color='green'
          }else if(bmi>24.9){
            guide_line.innerHTML=`<h3>!!..OVER WEIGHT..!!</h3>`
            guide_line.style.color='brown'
          }

        })
      </script>
</body>
</html>